{
  "tasks": {
    "check": "./scripts/check_all.sh",
    "test": "deno run -A scripts/run-tests.ts",
    "test:core": "deno test -A --parallel tests/core/",
    "test:cli": "deno test -A --parallel tests/cli/",
    "test:mcp": "deno test -A --parallel tests/mcp/",
    "mcp:serve": "deno run -A lib/gl-mcp-server.ts",
    "mcp:serve-stdio": "deno run -A lib/gl-mcp-server-stdio.ts"
  },
  "imports": {
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.27.1",
    "hono": "npm:hono@^4.11.4",
    "zod": "npm:zod@^3.25.0"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.ns", "deno.unstable", "dom"]
  },
}
