{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    ".cursor/skills/gl/scripts/gl.mjs",
    "scripts/**/*.mjs",
    "types/**/*.ts"
  ]
}
